AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
USER_POOL_ID=your_user_pool_id
IDENTITY_POOL_ID=your_identity_pool_id
USERNAME=your_username
